<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEA-fv-h9G" customClass="ProductTableViewCell" customModule="RainbowFish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEA-fv-h9G" id="tqO-yZ-IRo">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-1R-9ue">
                        <rect key="frame" x="23" y="12" width="289" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wjS-1R-9ue" firstAttribute="trailing" secondItem="tqO-yZ-IRo" secondAttribute="trailingMargin" id="A2a-mp-AIi"/>
                    <constraint firstItem="wjS-1R-9ue" firstAttribute="leading" secondItem="tqO-yZ-IRo" secondAttribute="leadingMargin" constant="15" id="E6A-qj-rqf"/>
                    <constraint firstAttribute="centerY" secondItem="wjS-1R-9ue" secondAttribute="centerY" id="jeo-hP-Wbp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="wjS-1R-9ue" id="bka-5V-j0q"/>
            </connections>
            <point key="canvasLocation" x="453" y="221.5"/>
        </tableViewCell>
    </objects>
</document>
