<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlidingReminderView" customModule="RainbowFish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-Ai-3t3">
                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="26h-C7-M16"/>
                        <constraint firstAttribute="height" constant="44" id="3Ee-E5-h2g"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="16"/>
                    <state key="normal" image="icon-close"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Message Here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-9F-l2f">
                    <rect key="frame" x="8" y="57" width="584" height="535"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-gS-ph7">
                    <rect key="frame" x="57" y="8" width="485" height="29"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XKC-Ai-3t3" secondAttribute="trailing" id="5Da-aa-QSi"/>
                <constraint firstItem="XKC-Ai-3t3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dyh-A4-y1K"/>
                <constraint firstItem="9TF-9F-l2f" firstAttribute="top" secondItem="XKC-Ai-3t3" secondAttribute="bottom" constant="13" id="KQ0-Zj-4lJ"/>
                <constraint firstItem="9TF-9F-l2f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Sc7-vX-XH2"/>
                <constraint firstAttribute="trailing" secondItem="9TF-9F-l2f" secondAttribute="trailing" constant="8" id="Tz7-tq-2ef"/>
                <constraint firstItem="6ad-gS-ph7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="de8-r8-vMs"/>
                <constraint firstItem="XKC-Ai-3t3" firstAttribute="leading" secondItem="6ad-gS-ph7" secondAttribute="trailing" constant="8" id="fkB-uA-Z8G"/>
                <constraint firstItem="6ad-gS-ph7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="g33-RH-skj"/>
                <constraint firstAttribute="bottom" secondItem="9TF-9F-l2f" secondAttribute="bottom" constant="8" id="i5K-Rz-8an"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="closeButton" destination="XKC-Ai-3t3" id="Hnm-8o-rLw"/>
                <outlet property="messageTextView" destination="9TF-9F-l2f" id="ZQS-Pw-Bl5"/>
                <outlet property="titleLabel" destination="6ad-gS-ph7" id="Ynd-ig-KYN"/>
            </connections>
            <point key="canvasLocation" x="412" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="icon-close" width="25" height="21"/>
    </resources>
</document>
